@use '../abstracts/variables'
@use '../abstracts/mixins'
body
  background-image: url("../../images/newshub.jpg")
  background-size: cover
.clientBackground
  padding: 20px

  
.clientMainFeature
  @include mixins.gridMainContainer
  grid-template-rows: 15vw
  text-align: left
  margin: 20px 0
  gap: 10px 25px
  .featureSubGrid
    color: variables.$color-active
    @include mixins.gridMainContainer
    height: 100%
    background-color: variables.$background-secondary
    &:hover
      background-color: variables.$background-primary
.featureContainer
  transition: 0.4s
  height: 100%
  justify-content: center
  align-items: center
  .featureImage
    background-size: cover
    background-position: center
    padding: 0
    width: 100%
    height: 100%
  .featureText
    padding: 1em
    p
      font-size: 0.95vw
      display: inline-block
    h1
      font-size: 1.2vw
      text-transform: uppercase
      display: inline-block
      padding: 0.25em
.featureSocial
  @include mixins.gridMainContainer
  grid-template-columns: 1fr
  grid-template-rows: 33%
  transition: 0.4s
  height: 100%
  justify-content: center
  align-items: center
  .featureDiscord
    background-color: #151d48
    &:hover
      background-color: #000c3c
  .featureTwitch
    background-color: #291548
    &:hover
      background-color: #24003c
  .featureYoutube
    background-color: #481515
    &:hover
      background-color: #3c0000
  .featureLink
    display: inline-block    
    transition: 0.4s
    height: 100%
    text-align: center
    position: relative
    cursor: pointer
    
    a
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      height: 1.1em
      padding: 1.2em 0
      width: 100%
      color: variables.$color-active
      font-size: 1vw
      font-family: variables.$family-title
      
    img
      height: 0.9em
      padding: 0 0.5em
      
      

.clientContainer
  height: 100%
  .clientNewsRequest
    @include mixins.gridMainContainer
    height: 100%
    text-align: center
    background-color: variables.$button-inactive
    transition: 0.4s
    color: white
    &:hover
      background-color: variables.$button-active
  
#clientMain
  @include mixins.gridMainContainer
  grid-template-columns: repeat(10, 15vw)
  overflow: hidden
  gap: 0 15px
  text-align: left
  padding: 0 20px
  margin: 2vw 0
#clientSpawn
  padding: 5px 25px
  @include mixins.gridMainContainer
  grid-template-columns: repeat(10, 16vw)
  overflow: visible
  gap: 0 25px
  text-align: left
  height: 100%
  a
    height: 100%
    .clientContainer
      height: 100%
      background-color: variables.$background-secondary
      color: variables.$color-active
      transition: 0.4s
      &:hover
        filter: brightness(1.1) 
        background-color: variables.$background-primary

      .clientImage
        background-image: url("/../../images/coop.jpg")
        background-size: cover
        background-position: center
        padding: 5vw 
      .clientText
        padding: 0.5em 0.5em 0 0.5em
        p
          font-size: 13px
          padding: 0.5em
        h1
          font-size: 16px
          padding: 0.25em 0.25em 0 0.25em

@mixin clientArrow
  @include mixins.gridMainContainer
  grid-template-columns: 2em
  background-color: variables.$background-tertiary
  color: variables.$background-primary
  
  height: 100%
  cursor: pointer
  position: absolute
  top: 0
  text-align: center
  font-size: 25px
  &:hover
    background-color: variables.$background-primary
    color: variables.$color-active
#clientArrowRigth
  @include clientArrow
  right: 0

#clientArrowLeft
  @include clientArrow
  left: 0

.clientMenu
  @include mixins.gridMainContainer
  padding: 0
  
  .clientMenuContainer

    margin: 0 2em 0 0
    background-color: variables.$background-tertiary
    //height: 100%
    ul
      display: block
      background-color: variables.$button-inactive
      font-family: variables.$family-title
      padding: 0.8em
      color: variables.$background-primary
      font-size: 1.2em
    a
      
      font-family: variables.$family-paragraph
      display: block
      padding: 0.8em 0.5em
      background-color: variables.$background-tertiary
      color: variables.$color-inactive
      transition: 0.4s
      &:hover
        background-color: variables.$background-primary
        color: variables.$color-active
  .clientMenuSubgrid
    @include mixins.gridMainContainer
    grid-template-rows: max-content auto
    height: 100%
    background-color: variables.$background-tertiary
    .clientSupportFAF
      background-color: variables.$background-secondary
      text-align: center
      padding: 0.8em
      transition: 0.4s
      &:hover
        background-color: variables.$background-primary
      a
        color: white
      h1
        font-size: 40px
      img
        height: 1em
        padding: 0.25em
        display: block
        margin-left: auto
        margin-right: auto
    h2
      font-size: 25px
      padding: 0.5em
      transition: 0.4s
      color: variables.$color-active
      &:hover
        background-color: variables.$button-inactive
        color: variables.$background-primary
      
        
        
//Media Queries below
@media (max-width: 1400px)

  #clientSpawn
    grid-template-columns: repeat(10, 23vw)
    a
      .clientContainer
        .clientText
          padding: 0.25em
          p
            font-size: 12px
            padding: 0.5em
          h1
            font-size: 14px
            padding: 0.25em 0.25em 0 0.25em
        .clientImage
          padding: 7vw
          
  .clientMainFeature
    grid-template-rows: 25vw
    .column9, .column3
      grid-column: span 12
    .featureContainer
      .featureText
        padding: 1em
        p
          font-size: 16px
        h1
          font-size: 20px
          padding: 0 0.25em
    .featureSocial
      padding: 5.5em 0
      .featureLink
        a
          font-size: 18px

  .clientMenu      
    .clientMenuSubgrid
      .clientSupportFAF
        a
          h1
            font-size: 28px
      h2
        font-size: 18px
    .clientMenuContainer
      ul
        font-size: 14px
      a
        font-size: 12px
        
@media (max-width: 1000px)
  #clientSpawn
    grid-template-columns: repeat(10, 30vw)
    a
      .clientContainer
        .clientImage
          padding: 10vw
  .clientMainFeature
    .featureContainer
      .featureText
        p
          font-size: 14px
        h1
          font-size: 18px
          padding: 0 0.25em
    .featureSocial
      padding: 5.5em 0
      .featureLink
        a
          font-size: 16px
  .clientMenu
    .clientMenuSubgrid
      .clientSupportFAF
        padding: 0.25em
        a
          h1
            font-size: 22px
            padding: 0.25em
      h2
        font-size: 16px
        padding: 0.75em
    .clientMenuContainer
      margin: 0 1em 0 0
      ul
        font-size: 12px
      a
        font-size: 12px

@media (max-width: 850px)
  .clientMainFeature
    grid-template-rows: 35vw
    .featureContainer
      .featureText
        padding: 1em
        p
          font-size: 12px
        h1
          font-size: 14px
          padding: 0 0.25em
  .clientMenu
    .column6, .column2
      grid-column: span 6
      margin: 1em
  #clientSpawn
    grid-template-columns: repeat(10, 40vw)
    a
      .clientContainer
        .clientImage
          padding: 12vw
  #clientArrowLeft, #clientArrowRigth
    grid-template-columns: 1.25em
  .clientMenu
    .clientMenuSubgrid
      height: auto
      .clientSupportFAF
        padding: 0.25em
        margin: 0
        a
          h1
            font-size: 20px
            padding: 0.75em
      h2
        font-size: 14px
        padding: 0.75em
      
