@use '../abstracts/variables'
@use '../abstracts/mixins'
.descriptionMain
  //background-color: variables.$background-secondary
  padding: 0 0 50px 0
  .descriptionContainer
    max-width: 60%
    margin: 1em auto
    p
      text-shadow: 1px 1px 2px black
      line-height: 2em
    h2
      padding: 1em 0
  a
    button
      img
        display: block
        height: 2em
    
.highcharts-figure
  min-width: 320px
  max-width: 1000px
  margin: 30px auto

